  <!DOCTYPE html>
  <html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <script src="https://kit.fontawesome.com/0a8c5fbeea.js" crossorigin="anonymous"></script>
   <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css"
   integrity="sha256-x8PYmLKD83R9T/sYmJn1j3is/chhJdySyhet/JuHnfY="
   crossorigin="anonymous"/>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <title>pages</title>
 </head>
 <body>
  <div class="container-fluid" style="background-color: brown">
    <div class="header">
      <div class="header-left">
        <div class="name">
          <div class="first-name">Colour scream</div>
          <div class="last-name">Comes with 5 colour scream and it easy to make with yours own!</div>
        </div>
      </div>
      <div class="header-right">
        <img class="igmd" width=50% src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8d2VifGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80">
      </div>
    </div>
  </div>

  <div class="grid-container">
    <div>
      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</q><br>
      <img class="logo" src="https://www.pikpng.com/pngl/m/271-2714910_google-exposed-data-of-wired-magazine-logo-transparent.png">
    </div>
    <div>
      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</q><br>
      <img class="logo" src="https://www.pikpng.com/pngl/m/271-2714910_google-exposed-data-of-wired-magazine-logo-transparent.png">
    </div>
    <div>
      <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labor.</q><br>
      <img class="logo" src="https://www.pikpng.com/pngl/m/271-2714910_google-exposed-data-of-wired-magazine-logo-transparent.png">
    </div>
  </div>


  <div class="grid-container1" id=color>
    <div>
      <i class="fas fa-gem imgss" ></i><br>
      <span class="text1">Diamond</span><br>
      Lesoiam skike manjns jwjn mams  ankne mandi masee jajda
      haskj hjvsd id kww jdd jsnee jdjwn ajkjen hb habs hhbdk<br>
      <button class="button ">Read more</button>
    </div>
    <div>
      <i class="fas fa-tools imgss"></i><br>
      <span class="text1">Mountain men</span><br>
      Lesoiam skike manjns jwjn mams  ankne mandi masee jajda
      haskj hjvsd id kww jdd jsnee jdjwn ajkjen hb habs hhbdk<br>
      <button class="button ">Read more</button>
    </div>
    <div>
      <i class="fab fa-dropbox imgss"></i>
      <br>
      <span class="text1">Dropbox</span><br>
      Lesoiam skike manjns jwjn mams  ankne mandi masee jajda
      haskj hjvsd id kww jdd jsnee jdjwn ajkjen hb habs hhbdk<br>
      <button class="button ">Read more</button>
    </div> 
  </div>
  <div id=cont>
    Its a free bootstrap download now!
    <button class="button1 ">Download</button>
  </div>
  <div class="Testimonials">
    Testimonials
    <div><hr></div>
  </div>

  <div id="lastrow">
    <div class="message">
      <img width=100px height=100px src="https://i.shgcdn.com/3386713d-48d8-4279-aaf3-a03bc611e7b6/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="Avatar" class="avatar">
      <div class="pointer"></div>
      <div class="message-box">
        <q>Lesoiam skike manjns jwjn mams  ankne mandi masee jajda
        haskj hjvsd id kww jdd jsnee jdjwn ajkjen hb habs hhbdk</q><br><span class=""><a href="default.asp" target="_blank">Ashim Patra</a></b></p></span>
      </div>
    </div>
    <div class="message">
      <img width=100px height=100px src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyEvlgyJwiq_TaGyi_DA8tYX7jYSuWkO0d9A&usqp=CAU" alt="Avatar" class="avatar">
      <div class="pointer"></div>
      <div class="message-box">
        <q>Lesoiam skike manjns jwjn mams  ankne mandi masee jajda
        haskj hjvsd id kww jdd jsnee jdjwn ajkjen hb habs hhbdk</q><br><span class=""><a href="default.asp" target="_blank">Ashim Patra</a></b></p></span>
      </div>
    </div>
    <div class="message">
      <img width=100px height=100px src="https://i.shgcdn.com/3386713d-48d8-4279-aaf3-a03bc611e7b6/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="Avatar" class="avatar">
      <div class="pointer"></div>
      <div class="message-box">
        <q>Lesoiam skike manjns jwjn mams  ankne mandi masee jajda
        haskj hjvsd id kww jdd jsnee jdjwn ajkjen hb habs hhbdk</q><br><span class=""><a href="default.asp" target="_blank">Ashim Patra</a></b></p></span>
      </div>
    </div>
  </div>
</body>
</html>
