<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style_login.css">
</head>
<body>
<p id="p1" ><span id="span1">Login</span>Portal</p>
<div class="centered">
	<p class="p1">Welcome Back!</p>
	<p class="p11">Sign in to continue</p>
	<div id="div2">
		<label class="username2">Username</label><br>
		<input class="name" type="text" placeholder="Enter Username" id="user"required><br>
		<span>
			<p class="cot">Password</p>
	        <p id="forgot">forgot password?</p>
	    </span>
	    <input class="name" id="pass" type="password" placeholder="Enter Password">
	</div>
	<input class="checkbox" type="checkbox" name="remember" id="remember">
	<label for="remember">Remember me</label><br>
	<button  id="submit"type="button" onclick="alert('Login Successful')">Log In</button>
	<p id="signup">Don't have account ?<span id="signup1"> Signup now</span></p>
</div>
</body>
</html>