<!DOCTYPE html>
<html>
<head>
	<title>Register Account</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="style_registration.css">
</head>
<body>
	<div class="centered" class="div1">
		<p id=pt class="p1">Register Account</p>
		<p class="p1"id="p2">Create your account in a single step!</p>
	<div style="margin-top: 30px">
		<label class="username2">Email</label><br>
	    <input class="name" type="text" placeholder="Enter Email" id="user"required><br>
	    <p class="cot">Username</p>
	    <input type="text" class="name"  style="margin-top:-10px"placeholder="Enter Username">
	    <label id="username3">Password</label><br>
	    <input class="name1" type="password"placeholder="Enter Password"id="user"required><br>
    </div>
      <input class="checkbox" type="checkbox" name="remember" id="terms">
      <label for="terms" id="term">I accept Term and Conditions</label><br>  
      <button  id="submit"type="button" onclick="alert('Register Successful!!')">Register</button>
      <p id="signup">Already have a account ?<span id="signup1"> Login</span></p>
</div>
</body>
</html>